# geenee-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/geenee/cloud/: Cloud.java  Compute.java  Configuration.java  Credentials.java  FileInfo.java  Instance.java  InstanceInfo.java  Storage.java  Transfer.java  Upload.java  UploadInfo.java
src/main/java/it/geenee/cloud/aws/: AwsCloud.java  AwsCompute.java  AwsDescribeInstances.java  AwsDescribeTags.java  AwsGetFileInfo.java  AwsGetInstance.java  AwsGetMetadata.java  AwsInstanceCredentialsProvider.java  AwsList.java  AwsListBucket.java  AwsListMultipartUploads.java  AwsMultipartUploader.java  AwsRequest.java  AwsStorage.java  AwsUploader.java  CompleteMultipartUpload.java  CompleteMultipartUploadResult.java  DescribeInstancesResponse.java  DescribeTagsResponse.java  Ec2Error.java  InitiateMultipartUploadResult.java  ListBucketResult.java  ListMultipartUploadsResult.java  ListVersionsResult.java  S3Error.java  User.java
src/main/java/it/geenee/cloud/http/: ChunkedContent.java  HttpCloud.java  HttpDownloader.java  HttpException.java  HttpFuture.java  HttpQuery.java  HttpTransfer.java
src/test/java/it/geenee/cloud/aws/: AwsComputeTest.java  AwsStorageTest.java
src/test/java/it/geenee/cloud/http/: HttpCloudTest.java
