apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'it.geenee'
version = '0.6.0-SNAPSHOT'

repositories {
	mavenCentral()
}

// java configuration
compileJava {
	sourceCompatibility = '1.8'
}

// gradle build
dependencies {
	compile 'io.netty:netty-codec-http:4.0.34.Final'
	compile 'com.jcraft:jzlib:1.1.3'
	compile 'commons-codec:commons-codec:1.10'
	testCompile 'junit:junit:4.12'
}

// gradle doc
task doc(type: Javadoc) {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

// gradle install
task install(dependsOn: publishToMavenLocal) {
}

// gradle publish
publishing {
	publications {
		jar(MavenPublication) {
			from components.java
		}
	}
}

// gradle wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
